# Olympiad-Project

./: Fix server connection error.txt  GetByName.txt  OlympiadDataBase (1) (Автоматично записан).xlsx  OlympiadDataBase .xlsx  OlympiadDataBase _Sorted (1).xlsx  OlympiadDataBase _Sorted (2).xlsx  OlympiadDataBase _Sorted.xlsx  OlympiadDataBase.xlsx  OlympicGames.pptx  OlympicGamesDB.sql  OlympicGamesDocumentation.docx  README.md  new
Olympiad  project code/: Olympiad  project code.sln
Olympiad  project code/Olympiad  project code/: Olympiad  project code.csproj  Program.cs
Olympiad  project code/Olympiad  project code/Business/: CoachesBusiness.cs  CompetitorsBusiness.cs  CountriesBusiness.cs  TownsBusiness.cs
Olympiad  project code/Olympiad  project code/Business layer/: ClubsBusiness.cs  CoachesBusiness.cs  CompetitorsBusiness.cs  CountriesBusiness.cs  OlympicBusiness.cs  SportsBusiness.cs  TownsBusiness.cs
Olympiad  project code/Olympiad  project code/Data/: OlympicGamesDBContext.cs
Olympiad  project code/Olympiad  project code/Models/: Coaches.cs  Competitors.cs  OlympicGamesDBContext.cs  Sports.cs  Towns.cs
Olympiad  project code/Olympiad  project code/Presentation/: ClubsDisplay.cs  CoachesDisplay.cs  CompetitorsDisplay.cs  CountriesDisplay.cs  Display.cs  SportsDisplay.cs  TownsDisplay.cs
Olympiad  project code2/: Olympiad  project code.sln
Olympiad  project code2 – резерве/: Olympiad  project code.sln
Olympiad  project code2 – резерве/NUnitTestProject/: Adding.cs  Delete.cs  Getting.cs  NUnitTestProject.csproj  Update.cs
Olympiad  project code2 – резерве/Olympiad  project code/: Olympiad  project code.csproj  Olympiad  project code.xml  Program.cs
Olympiad  project code2 – резерве/Olympiad  project code/Business/: ClubsBusiness.cs  (+5 more)
Olympiad  project code2/NUnitTestProject/: Adding.cs  Delete.cs  Getting.cs  NUnitTestProject.csproj  Update.cs
Olympiad  project code2/Olympiad  project code/: Olympiad  project code.csproj  Program.cs
Olympiad  project code2/Olympiad  project code/Business/: ClubsBusiness.cs  CoachesBusiness.cs  CompetitorsBusiness.cs  CountriesBusiness.cs  OlympicBusiness.cs  SportsBusiness.cs  TownsBusiness.cs
Olympiad  project code2/Olympiad  project code/Data/Models/: Competitors.cs  Countries.cs  Towns.cs
Olympiad  project code2/Olympiad  project code/Presentation/: ClubsDisplay.cs  CoachesDisplay.cs  CompetitorsDisplay.cs  CountriesDisplay.cs  Display.cs  SportsDisplay.cs  TownsDisplay.cs
(+12 files in other folders)
